In [2]:
import numpy as np
import pandas as pd

In [48]:
np.random.seed(0)
np.round(np.random.rand(3, 5), 2)

array([[ 0.55,  0.72,  0.6 ,  0.54,  0.42],
       [ 0.65,  0.44,  0.89,  0.96,  0.38],
       [ 0.79,  0.53,  0.57,  0.93,  0.07]])

In [43]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'), 
                              np.round(np.random.rand(3, 5), 2)]).T,
                  columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [50]:
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [52]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [53]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [54]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [55]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                   columns = [['A','A','B','B'],
                              ['C', 'D', 'C', 'D']],
                              index = [['M', 'M', 'M', 'F', 'F', 'F'],
                                      ['id_' + str(i+1) for i in range(3)]*2])
df4.columns.names = ['cidx1', 'cidx2']
df4.index.names = ['ridx1', 'ridx2']
df4

cidx1           A           B
cidx2           C     D     C     D
ridx1 ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [57]:
df4.stack('cidx1')

cidx2                 C     D
ridx1 ridx2 cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [62]:
df4.stack(1)

cidx1                 A     B
ridx1 ridx2 cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [64]:
df4.unstack('ridx2')

cidx1     A                                   B
cidx2     C                 D                 C                 D
ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [66]:
df4.unstack(0)

cidx1     A                       B
cidx2     C           D           C           D
ridx1     F     M     F     M     F     M     F     M
ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [67]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [69]:
df3[('B','C1')]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [71]:
df3.loc[0, ('B','C1')] = 100

In [72]:
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [74]:
df3.iloc[0,2]

100.0

In [75]:
df3.A

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [76]:
df4

cidx1           A           B
cidx2           C     D     C     D
ridx1 ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [78]:
#1.76
df4.loc[('M', 'id_1'), ('A', 'C')]

1.76

In [81]:
df4.loc[:,('A','C')]

ridx1  ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [83]:
df4.loc[('M','id_1'), :]

cidx1  cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [85]:
df4.loc[('All','All'), :] = df4.sum()
df4

cidx1           A           B
cidx2           C     D     C     D
ridx1 ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

In [87]:
df5 = df4.swaplevel("ridx1", "ridx2")
df5

cidx1           A           B
cidx2           C     D     C     D
ridx2 ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

In [91]:
df6 = df5.swaplevel('cidx1','cidx2',1)
df6

cidx2           C     D     C     D
cidx1           A     A     B     B
ridx2 ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

In [93]:
df5.sort_index(level=1)

cidx1           A           B
cidx2           C     D     C     D
ridx2 ridx1
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
All   All    6.46  0.78  7.36  4.56

In [95]:
df5.sort_index(axis = 1, level=1)

cidx1           A     B     A     B
cidx2           C     C     D     D
ridx2 ridx1
id_1  M      1.76  0.98  0.40  2.24
id_2  M      1.87  0.95 -0.98 -0.15
id_3  M     -0.10  0.14  0.41  1.45
id_1  F      0.76  0.44  0.12  0.33
id_2  F      1.49  0.31 -0.21 -0.85
id_3  F     -2.55  0.86  0.65 -0.74
All   All    6.46  7.36  0.78  4.56

In [97]:
df6.sort_index(axis=1, level=0)

cidx2           C           D
cidx1           A     B     A     B
ridx2 ridx1
id_1  M      1.76  0.98  0.40  2.24
id_2  M      1.87  0.95 -0.98 -0.15
id_3  M     -0.10  0.14  0.41  1.45
id_1  F      0.76  0.44  0.12  0.33
id_2  F      1.49  0.31 -0.21 -0.85
id_3  F     -2.55  0.86  0.65 -0.74
All   All    6.46  7.36  0.78  4.56

연습 문제 2¶  
A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.  

"반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.  

df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.  

데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.  

df_score3을 변형하여 행 인덱스로 "번호"을, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 df_score5을 만든  
다.

데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [110]:
df_score = pd.DataFrame(data = np.random.randint(40, 100, 5),
                       index = ['A', 'A', 'A', 'B','B'])

In [111]:
df_score

    0
A  42
A  91
A  56
B  72
B  94

In [ ]:
# A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

# "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.

# df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.

In [124]:
# df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.

# 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

# df_score3을 변형하여 행 인덱스로 "번호"을, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 df_score5을 만든
# 다.

In [181]:
np.random.seed(0)
df_score4 = pd.DataFrame(np.round(np.random.randint(40,100,30).reshape(10,3)),
                   columns = ['국어', '영어', '수학'],
                              index = [['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
                                      ['id_' + str(i+1) for i in range(5)]*2])
df_score4.columns.names = ['cidx1']
df_score4.index.names = ['ridx1', 'ridx2']
df_score4

cidx1        국어  영어  수학
ridx1 ridx2
A     id_1   84  87  93
      id_2   40  43  99
      id_3   43  79  49
      id_4   59  61  90
      id_5   76  63  46
B     id_1   64  64  52
      id_2   98  41  78
      id_3   79  63  86
      id_4   64  57  77
      id_5   65  53  48

In [182]:
df_score4

cidx1        국어  영어  수학
ridx1 ridx2
A     id_1   84  87  93
      id_2   40  43  99
      id_3   43  79  49
      id_4   59  61  90
      id_5   76  63  46
B     id_1   64  64  52
      id_2   98  41  78
      id_3   79  63  86
      id_4   64  57  77
      id_5   65  53  48

In [183]:
df_score4.loc[:, ('mean')] = df_score4.mean(axis=1).round()

In [185]:
df_score4

cidx1        국어  영어  수학  mean
ridx1 ridx2
A     id_1   84  87  93  88.0
      id_2   40  43  99  61.0
      id_3   43  79  49  57.0
      id_4   59  61  90  70.0
      id_5   76  63  46  62.0
B     id_1   64  64  52  60.0
      id_2   98  41  78  72.0
      id_3   79  63  86  76.0
      id_4   64  57  77  66.0
      id_5   65  53  48  55.0

In [180]:
#각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
df4.loc[('mean','mean') ] = df4.mean()
df4

cidx1          국어    영어    수학  mean
ridx1 ridx2
A     id_1   84.0  87.0  93.0   NaN
      id_2   40.0  43.0  99.0   NaN
      id_3   43.0  79.0  49.0   NaN
      id_4   59.0  61.0  90.0   NaN
      id_5   76.0  63.0  46.0   NaN
B     id_1   64.0  64.0  52.0   NaN
      id_2   98.0  41.0  78.0   NaN
      id_3   79.0  63.0  86.0   NaN
      id_4   64.0  57.0  77.0   NaN
      id_5   65.0  53.0  48.0   NaN
mean          NaN   NaN   NaN   NaN

In [190]:
#A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.
#"반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.
np.random.seed(0)
df_score2 = pd.DataFrame(np.round(np.random.randint(40,100,30).reshape(10,3)),
                   columns = ['국어', '영어', '수학'])
df_score2
#                               index = [['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
#                                       ['id_' + str(i+1) for i in range(5)]*2])
# df_score3.columns.names = ['cidx1']
# df_score3.index.names = ['ridx1', 'ridx2']
# df_score3

   국어  영어  수학
0  84  87  93
1  40  43  99
2  43  79  49
3  59  61  90
4  76  63  46
5  64  64  52
6  98  41  78
7  79  63  86
8  64  57  77
9  65  53  48

In [214]:
df_score_a = pd.DataFrame([('a','a'),(1,1)],
                         index = ['class','num'])

In [215]:
df_score_a

       0  1
class  a  a
num    1  1

In [266]:
data = {
    "국어": [40, 76, 93, 45, 78, 80, 92, 57, 55, 44],
    "영어": [74, 83, 53, 88, 80, 48, 59, 71, 48, 66],
    "수학": [42, 96, 92, 43, 84, 54, 72, 44, 43, 85],
    '반': ['A','A','A','A','A', 'B','B','B','B','B'],
    "번호": ['id_'+str(i+1) for i in range(10)]
}
columns = ['반', '번호', '국어','영어', '수학']
index = range(10)
df = pd.DataFrame(data, index=index, columns=columns)
df

   반     번호  국어  영어  수학
0  A   id_1  40  74  42
1  A   id_2  76  83  96
2  A   id_3  93  53  92
3  A   id_4  45  88  43
4  A   id_5  78  80  84
5  B   id_6  80  48  54
6  B   id_7  92  59  72
7  B   id_8  57  71  44
8  B   id_9  55  48  43
9  B  id_10  44  66  85