In [4]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(np.arange(10,22).reshape(3,4),
                 index = ['a','b','c'],
                 columns = ['A','B','C','D'])

In [7]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [9]:
df.loc['a','A']

10

In [10]:
df.loc['b':,'A']

b    14
c    18
Name: A, dtype: int64

In [18]:
df.loc['a',:]

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [19]:
df.loc[['a','b'],['A','B']]

    A   B
a  10  11
b  14  15

In [22]:
df.loc[df.A > 10,:]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [24]:
df[:1]

    A   B   C   D
a  10  11  12  13

In [26]:
# df.loc[:, df[:1] <= 11]  # 데이터프레임은 loc 인덱서에 넣을 수 없으므로 에러!
df.loc[:, df.loc['a',:]<=11]

    A   B
a  10  11
b  14  15
c  18  19

In [27]:
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [28]:
df.loc['e'] = [12,42,34,12]

In [29]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21
e  12  42  34  12

In [32]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4),
                  columns = np.arange(1, 8, 2))
df2

    1   3   5   7
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [33]:
df2.loc[1,1]

14

In [35]:
df2.loc[1:2,:]

    1   3   5   7
1  14  15  16  17
2  18  19  20  21

In [36]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21
e  12  42  34  12

In [37]:
df.iloc[0,1]

11

In [40]:
df.iloc[0:2,1:3]

    B   C
a  11  12
b  15  16

In [41]:
df.iloc[0, -2:]

C    12
D    13
Name: a, dtype: int64

In [43]:
df.iloc[2:3,1:3]

    B   C
c  19  20

In [44]:
df.iloc[-1]

A    12
B    42
C    34
D    12
Name: e, dtype: int64

In [46]:
df.iloc[-1] = df.iloc[-1]*2
df

    A    B    C   D
a  10   11   12  13
b  14   15   16  17
c  18   19   20  21
e  48  168  136  48

### at, iat : for scalar value(faster than loc, iloc)

In [47]:
%timeit df.loc["a", "A"]

6.46 µs ± 217 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [48]:
%timeit df.at['a','A']

4.33 µs ± 120 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [49]:
s = pd.Series(range(10))

In [52]:
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [53]:
s.count

<bound method Series.count of 0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64>

In [56]:
s.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [88]:
np.random.seed(3)
df = pd.DataFrame(np.random.randint(5, size=(4,4)))
df.iloc[2,3] = np.nan

In [61]:
df

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [63]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [64]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [65]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [66]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [77]:
np.random.seed(777)
serial = pd.Series(np.random.randint(6, size = 100))
serial.tail()

95    5
96    3
97    4
98    5
99    4
dtype: int64

In [78]:
serial.value_counts()

5    20
0    20
4    19
3    15
2    15
1    11
dtype: int64

In [79]:
np.random.seed(777)
df = pd.DataFrame(np.random.randint(6, size = 100))

In [81]:
df[0].value_counts()

5    20
0    20
4    19
3    15
2    15
1    11
Name: 0, dtype: int64

In [82]:
serial.value_counts().sort_index()

0    20
1    11
2    15
3    15
4    19
5    20
dtype: int64

In [84]:
serial.sort_values()

66    0
53    0
57    0
28    0
27    0
26    0
38    0
22    0
89    0
59    0
84    0
32    0
91    0
60    0
69    0
9     0
94    0
44    0
77    0
6     0
46    1
54    1
1     1
67    1
62    1
4     1
65    1
93    1
82    1
11    1
     ..
64    4
42    4
25    4
21    4
47    4
36    4
13    4
55    4
3     4
52    4
92    5
34    5
20    5
8     5
95    5
2     5
14    5
63    5
43    5
80    5
45    5
98    5
76    5
74    5
56    5
58    5
70    5
61    5
39    5
41    5
Length: 100, dtype: int64

In [85]:
serial.sort_values(ascending=False)

41    5
39    5
61    5
70    5
58    5
56    5
74    5
76    5
98    5
45    5
80    5
43    5
63    5
14    5
2     5
95    5
8     5
20    5
34    5
92    5
52    4
3     4
55    4
13    4
36    4
47    4
21    4
25    4
42    4
64    4
     ..
11    1
82    1
93    1
65    1
4     1
62    1
67    1
1     1
54    1
46    1
6     0
77    0
44    0
94    0
9     0
69    0
60    0
91    0
32    0
84    0
59    0
89    0
22    0
38    0
26    0
27    0
28    0
57    0
53    0
66    0
Length: 100, dtype: int64

In [90]:
df

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [89]:
df.sort_values(by=1)

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
3  2  0  4  4.0
2  2  3  1  NaN

In [91]:
df.sort_values(by=2)

   0  1  2    3
1  0  0  0  3.0
0  2  0  1  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [92]:
df.sort_values(by=[1,2])

   0  1  2    3
1  0  0  0  3.0
0  2  0  1  3.0
3  2  0  4  4.0
2  2  3  1  NaN

연습 문제 2¶  
타이타닉호 승객중 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [97]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [112]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [114]:
titanic['age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64

In [115]:
titanic['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [117]:
titanic['alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [118]:
df2 = pd.DataFrame(np.random.randint(10, size=(4, 8)))
df2

   0  1  2  3  4  5  6  7
0  7  8  1  6  2  2  1  3
1  5  8  1  8  7  8  1  0
2  5  4  1  5  4  7  6  0
3  0  9  2  4  5  8  8  7

In [119]:
df2.sum(axis=1)

0    30
1    38
2    32
3    43
dtype: int64

In [120]:
df2.sum(axis=0)

0    17
1    29
2     5
3    23
4    18
5    25
6    16
7    10
dtype: int64

In [122]:
df2['rowsum'] = df2.sum(axis=1)

In [123]:
df2

   0  1  2  3  4  5  6  7  rowsum
0  7  8  1  6  2  2  1  3      30
1  5  8  1  8  7  8  1  0      38
2  5  4  1  5  4  7  6  0      32
3  0  9  2  4  5  8  8  7      43

In [128]:
del df2['col_total']

In [129]:
df2

   0  1  2  3  4  5  6  7  rowsum
0  7  8  1  6  2  2  1  3      30
1  5  8  1  8  7  8  1  0      38
2  5  4  1  5  4  7  6  0      32
3  0  9  2  4  5  8  8  7      43

In [131]:
df2.loc['col_total', :] = df2.sum()

In [132]:
df2

              0     1    2     3     4     5     6     7  rowsum
0           7.0   8.0  1.0   6.0   2.0   2.0   1.0   3.0    30.0
1           5.0   8.0  1.0   8.0   7.0   8.0   1.0   0.0    38.0
2           5.0   4.0  1.0   5.0   4.0   7.0   6.0   0.0    32.0
3           0.0   9.0  2.0   4.0   5.0   8.0   8.0   7.0    43.0
col_total  17.0  29.0  5.0  23.0  18.0  25.0  16.0  10.0   143.0

In [133]:
df3 = pd.DataFrame({
        'A': [1, 3, 4, 3, 4],
        'B': [2, 3, 1, 2, 3],
        'C': [1, 5, 2, 4, 4]
    })
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [134]:
df3.apply(lambda x: x.max() - x.min(), axis = 1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [138]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [145]:
df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [148]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 100]

In [151]:
bins = [-1, 17, 35, 55, 70, 120]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels = labels)
cats

[미성년자, 미성년자, 미성년자, 청년, 청년, ..., 장년, 청년, 중년, 청년, 노년]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [152]:
df4 = pd.DataFrame(data = ages, columns=['ages'])
df4['age_cat'] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0    미성년자
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      청년
7     61      장년
8     20      청년
9     41      중년
10    32      청년
11   100      노년

In [ ]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=["Q1", "Q2", "Q3", "Q4"])
cats

In [154]:
data = np.random.randn(100)
cats = pd.qcut(data, 5, labels=['q1', 'q2', 'q3', 'q4', 'q5'])
cats

[q4, q1, q5, q2, q4, ..., q5, q3, q1, q3, q5]
Length: 100
Categories (5, object): [q1 < q2 < q3 < q4 < q5]

In [156]:
pd.value_counts(cats)

q5    20
q4    20
q3    20
q2    20
q1    20
dtype: int64

  
연습 문제 3¶  
타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 '미성년자', '청년', '중년', '장년', '노년' 승객의 비율을 구한다.  
각 그룹 별로 비율의 전체 합은 1이 되어야 한다.

In [158]:
bins = [-1, 19, 35, 55, 70, 120]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels = labels)
cats

[미성년자, 미성년자, 미성년자, 청년, 청년, ..., 장년, 청년, 중년, 청년, 노년]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [181]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [190]:
type(titanic)

pandas.core.frame.DataFrame

In [277]:
alive = pd.DataFrame(titanic, index=None, columns = ['age', 'alive'])

In [278]:
alive

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
5     NaN    no
6    54.0    no
7     2.0    no
8    27.0   yes
9    14.0   yes
10    4.0   yes
11   58.0   yes
12   20.0    no
13   39.0    no
14   14.0    no
15   55.0   yes
16    2.0    no
17    NaN   yes
18   31.0    no
19    NaN   yes
20   35.0    no
21   34.0   yes
22   15.0   yes
23   28.0   yes
24    8.0    no
25   38.0   yes
26    NaN    no
27   19.0    no
28    NaN   yes
29    NaN    no
..    ...   ...
861  21.0    no
862  48.0   yes
863   NaN    no
864  24.0    no
865  42.0   yes
866  27.0   yes
867  31.0    no
868   NaN    no
869   4.0   yes
870  26.0    no
871  47.0   yes
872  33.0    no
873  47.0    no
874  28.0   yes
875  15.0   yes
876  20.0    no
877  19.0    no
878   NaN    no
879  56.0   yes
880  25.0   yes
881  33.0    no
882  22.0    no
883  28.0    no
884  25.0    no
885  39.0    no
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [263]:
alive2

      age alive age_cat
0    22.0    no      청년
519  32.0    no      청년
521  22.0    no      청년
522   NaN    no     NaN
524   NaN    no     NaN
525  40.5    no      중년
527   NaN    no     NaN
528  39.0    no      중년
529  23.0    no      청년
531   NaN    no     NaN
532  17.0    no    미성년자
534  30.0    no      청년
536  45.0    no      중년
538   NaN    no     NaN
541   9.0    no    미성년자
542  11.0    no    미성년자
544  50.0    no      중년
545  64.0    no      장년
517   NaN    no     NaN
548  33.0    no      청년
515  47.0    no      중년
511   NaN    no     NaN
487  58.0    no      장년
488  30.0    no      청년
490   NaN    no     NaN
491  21.0    no      청년
492  55.0    no      중년
493  71.0    no      노년
494  21.0    no      청년
495   NaN    no     NaN
..    ...   ...     ...
241   NaN   yes     NaN
539  22.0   yes      청년
247  24.0   yes      청년
540  36.0   yes      중년
543  32.0   yes      청년
577  39.0   yes      중년
576  34.0   yes      청년
573   NaN   yes     NaN
572  36.0   yes      중년
571  53.0   yes      중년
570  62.0   yes      장년
569  32.0   yes      청년
204  18.0   yes    미성년자
207  26.0   yes      청년
208  16.0   yes    미성년자
209  40.0   yes      중년
559  36.0   yes      중년
558  39.0   yes      중년
556  48.0   yes      중년
211  35.0   yes      청년
554  22.0   yes      청년
553  22.0   yes      청년
550  17.0   yes    미성년자
549   8.0   yes    미성년자
547   NaN   yes     NaN
546  19.0   yes    미성년자
215  31.0   yes      청년
216  27.0   yes      청년
218  32.0   yes      청년
445   4.0   yes    미성년자

[891 rows x 3 columns]

In [279]:
alive['age'] = alive.age.fillna(0).astype(int)

In [280]:
alive

     age alive
0     22    no
1     38   yes
2     26   yes
3     35   yes
4     35    no
5      0    no
6     54    no
7      2    no
8     27   yes
9     14   yes
10     4   yes
11    58   yes
12    20    no
13    39    no
14    14    no
15    55   yes
16     2    no
17     0   yes
18    31    no
19     0   yes
20    35    no
21    34   yes
22    15   yes
23    28   yes
24     8    no
25    38   yes
26     0    no
27    19    no
28     0   yes
29     0    no
..   ...   ...
861   21    no
862   48   yes
863    0    no
864   24    no
865   42   yes
866   27   yes
867   31    no
868    0    no
869    4   yes
870   26    no
871   47   yes
872   33    no
873   47    no
874   28   yes
875   15   yes
876   20    no
877   19    no
878    0    no
879   56   yes
880   25   yes
881   33    no
882   22    no
883   28    no
884   25    no
885   39    no
886   27    no
887   19   yes
888    0    no
889   26   yes
890   32    no

[891 rows x 2 columns]

In [281]:
alive2 = alive.sort_values(by='alive')

In [282]:
alive2['age_cat'] = pd.cut(alive2.age, bins, labels=labels)

In [283]:
alive2

     age alive age_cat
0     22    no      청년
519   32    no      청년
521   22    no      청년
522    0    no    미성년자
524    0    no    미성년자
525   40    no      중년
527    0    no    미성년자
528   39    no      중년
529   23    no      청년
531    0    no    미성년자
532   17    no    미성년자
534   30    no      청년
536   45    no      중년
538    0    no    미성년자
541    9    no    미성년자
542   11    no    미성년자
544   50    no      중년
545   64    no      장년
517    0    no    미성년자
548   33    no      청년
515   47    no      중년
511    0    no    미성년자
487   58    no      장년
488   30    no      청년
490    0    no    미성년자
491   21    no      청년
492   55    no      중년
493   71    no      노년
494   21    no      청년
495    0    no    미성년자
..   ...   ...     ...
241    0   yes    미성년자
539   22   yes      청년
247   24   yes      청년
540   36   yes      중년
543   32   yes      청년
577   39   yes      중년
576   34   yes      청년
573    0   yes    미성년자
572   36   yes      중년
571   53   yes      중년
570   62   yes      장년
569   32   yes      청년
204   18   yes    미성년자
207   26   yes      청년
208   16   yes    미성년자
209   40   yes      중년
559   36   yes      중년
558   39   yes      중년
556   48   yes      중년
211   35   yes      청년
554   22   yes      청년
553   22   yes      청년
550   17   yes    미성년자
549    8   yes    미성년자
547    0   yes    미성년자
546   19   yes    미성년자
215   31   yes      청년
216   27   yes      청년
218   32   yes      청년
445    4   yes    미성년자

[891 rows x 3 columns]

In [216]:
alive2['alive'][240]

'no'

In [215]:
alive2['alive'][241]

'yes'

In [284]:
alive2['alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [285]:
alive_no = alive2[:549]

In [286]:
alive_no.tail()

     age alive age_cat
54    65    no      장년
273   37    no      중년
7      2    no    미성년자
331   45    no      중년
30    40    no      중년

In [287]:
alive_no.count()

age        549
alive      549
age_cat    549
dtype: int64

In [288]:
alive_yes = alive2[549:]

In [289]:
alive_yes.count()

age        342
alive      342
age_cat    342
dtype: int64

In [290]:
alive_yes.head()

     age alive age_cat
707   42   yes      중년
709    0   yes    미성년자
855   18   yes    미성년자
710   24   yes      청년
849    0   yes    미성년자

In [291]:
alive_no

     age alive age_cat
0     22    no      청년
519   32    no      청년
521   22    no      청년
522    0    no    미성년자
524    0    no    미성년자
525   40    no      중년
527    0    no    미성년자
528   39    no      중년
529   23    no      청년
531    0    no    미성년자
532   17    no    미성년자
534   30    no      청년
536   45    no      중년
538    0    no    미성년자
541    9    no    미성년자
542   11    no    미성년자
544   50    no      중년
545   64    no      장년
517    0    no    미성년자
548   33    no      청년
515   47    no      중년
511    0    no    미성년자
487   58    no      장년
488   30    no      청년
490    0    no    미성년자
491   21    no      청년
492   55    no      중년
493   71    no      노년
494   21    no      청년
495    0    no    미성년자
..   ...   ...     ...
270    0    no    미성년자
5      0    no    미성년자
4     35    no      청년
304    0    no    미성년자
57    28    no      청년
266   16    no    미성년자
265   36    no      중년
264    0    no    미성년자
24     8    no    미성년자
263   40    no      중년
29     0    no    미성년자
262   52    no      중년
27    19    no    미성년자
26     0    no    미성년자
339   45    no      중년
59    11    no    미성년자
50     7    no    미성년자
6     54    no      중년
335    0    no    미성년자
332   38    no      중년
302   19    no    미성년자
276   45    no      중년
51    21    no      청년
333   16    no    미성년자
20    35    no      청년
54    65    no      장년
273   37    no      중년
7      2    no    미성년자
331   45    no      중년
30    40    no      중년

[549 rows x 3 columns]

In [292]:
alive_yes

     age alive age_cat
707   42   yes      중년
709    0   yes    미성년자
855   18   yes    미성년자
710   24   yes      청년
849    0   yes    미성년자
706   45   yes      중년
708   22   yes      청년
857   51   yes      중년
21    34   yes      청년
853   16   yes    미성년자
22    15   yes    미성년자
712   48   yes      중년
856   45   yes      중년
23    28   yes      청년
871   47   yes      중년
19     0   yes    미성년자
10     4   yes    미성년자
9     14   yes    미성년자
127   24   yes      청년
8     27   yes      청년
128    0   yes    미성년자
879   56   yes      장년
875   15   yes    미성년자
880   25   yes      청년
3     35   yes      청년
133   29   yes      청년
679   36   yes      중년
2     26   yes      청년
887   19   yes    미성년자
1     38   yes      중년
..   ...   ...     ...
241    0   yes    미성년자
539   22   yes      청년
247   24   yes      청년
540   36   yes      중년
543   32   yes      청년
577   39   yes      중년
576   34   yes      청년
573    0   yes    미성년자
572   36   yes      중년
571   53   yes      중년
570   62   yes      장년
569   32   yes      청년
204   18   yes    미성년자
207   26   yes      청년
208   16   yes    미성년자
209   40   yes      중년
559   36   yes      중년
558   39   yes      중년
556   48   yes      중년
211   35   yes      청년
554   22   yes      청년
553   22   yes      청년
550   17   yes    미성년자
549    8   yes    미성년자
547    0   yes    미성년자
546   19   yes    미성년자
215   31   yes      청년
216   27   yes      청년
218   32   yes      청년
445    4   yes    미성년자

[342 rows x 3 columns]

In [298]:
alive_no['age_cat'].value_counts().sum()

549

In [300]:
alive_no['age_cat'].value_counts()/549

미성년자    0.382514
청년      0.373406
중년      0.194900
장년      0.043716
노년      0.005464
Name: age_cat, dtype: float64

In [302]:
alive_yes['age_cat'].value_counts()

미성년자    131
청년      128
중년       71
장년       11
노년        1
Name: age_cat, dtype: int64

In [303]:
alive_yes['age_cat'].value_counts().sum()

342

In [304]:
alive_yes['age_cat'].value_counts()/342

미성년자    0.383041
청년      0.374269
중년      0.207602
장년      0.032164
노년      0.002924
Name: age_cat, dtype: float64